{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww3120\viewh16440\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 r2d2_0 = U42\
rx_0 = U28\
rx_1 = U173\
rx_2 = U29\
rx_3 = U172\
	\
tx_0 = U56\
tx_1 = U183\
tx_2 = U55\
tx_3 = U184\
\
\
r2d2_1 = U84\
rx_0 = U73		\
rx_1 = U189\
rx_2 = U74\
rx_3 = U188\
\
tx_0 = U93\
tx_1 = U215\
tx_2 = U92\
tx_3 = U216\
\
\
r2d2_2 = U129\
rx_0 = U151\
rx_1 = U238\
rx_2 = U150\
rx_3 = U239\
\
tx_0 = U102\
tx_1 = U225\
tx_2 = U103\
tx_3 = U224\
\
\
r2d2_3 = U86\
rx_0 = U82\
rx_1 = U195\
rx_2 = U88\
rx_3 = U213\
\
tx_0 = U87\
tx_1 = U214\
tx_2 = U81\
tx_3 = U196\
\
\
r2d2_4 = U105\
rx_0 = U112\
rx_1 = U52\
rx_2 = U102\
rx_3 = U47\
\
tx_0 = U103\
tx_1 = U46\
tx_2 = U113\
tx_3 = U51\
\
\
r2d2_5 = U106\
rx_0 = U109\
rx_1 = U55\
rx_2 = U100\
rx_3 = U49\
\
tx_0 = U101\
tx_1 = U48\
tx_2 = U110\
tx_3 = U54\
\
\
r2d2_6 = U71\
rx_0 = U73\
rx_1 = U11\
rx_2 = U68\
rx_3 = U5\
\
tx_0 = U69\
tx_1 = U4\
tx_2 = U74\
tx_3 = U10\
\
\
r2d2_7 = U84\
rx_0 = U79\
rx_1 = U20\
rx_2 = U80\
rx_3 = U19\
\
tx_0 = U91\
tx_1 = U24\
tx_2 = U90\
tx_3 = U25\
\
				}